#Tab delimited, up to 5 parameters
#First: eid of sign
#Second-fifth: Text
203	Fantastic!	You're literate!	The door is open unto you.	Go do cool things and stuff
421	Space will do more than read.	Kill some chickens to open the next gate
568	Most things want you dead, so be careful.	If you die, you start all over.
276	Warning!  Zombies ahead.	If you get too close they will follow you.
409	You're going to have to be brave and	kill that mushroom before you can enter	this house
655	You're on your own now.	Good luck!
822	Neat!	A shortcut!
711	Neat!	A shortcut!