#DONT USE TABS IN THIS FILE!  SPACES ONLY

#Entity Type:2 (sign) at position (row:20,col:15)
2 20 15

#Entity Type:3 (gravestone)
3 20 20

#Entity Type:4 (GEM)
4 17 15

#Walls (5-20)
#5 0 21        #back top left
#6 0 22        #back top right
#7 0 23        #back bot left
#8 0 24        #back bot right
#9 0 25        #side left
#10 0 26    #side right
#11 0 27    #front top left
#12 0 28    #front top right
#13 0 29    #front bot left
#14 0 30    #front bot right
#15 0 31    #norm top
#16 0 32    #norm
#17 0 33    #Pillar top left half
#18 0 34    #Pillar bot left half
#19 0 35    #Pillar top right half
#20 0 36    #Pillar bot right half


11 20 21    #front top left
15 20 22    #norm top
17 20 23    #Pillar top left half
19 20 24    #Pillar top right half
15 20 25    #norm top
17 20 26    #Pillar top left half
19 20 27    #Pillar top right half
15 20 28    #norm top
12 20 29    #front top right

13 21 21    #front bot left
16 21 22    #norm
18 21 23    #Pillar bot left half
20 21 24    #Pillar bot right half
16 21 25    #norm
18 21 26    #Pillar bot left half
20 21 27    #Pillar bot right half
16 21 28    #norm
14 21 29    #front bot right

5 16 21    #Back top left
15 16 22    #norm top
17 16 23    #Pillar top left half
19 16 24    #Pillar top right half
15 16 25    #norm top
17 16 26    #Pillar top left half
19 16 27    #Pillar top right half
15 16 28    #norm top
6 16 29    #Back top right

7 17 21    #Back bot left
16 17 22    #norm
18 17 23    #Pillar bot left half
20 17 24    #Pillar bot right half
16 17 25    #norm
18 17 26    #Pillar bot left half
20 17 27    #Pillar bot right half
16 17 28    #norm
8 17 29    #Back bot right

9 18 21
9 19 21

10 18 29
10 19 29

